
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 <title>Your App Title</title>
 <link href="./src/output.css" rel="stylesheet">
 <style>
      body {
        background-color: #f3f4f6;
      
      }
     #table {
        display: flex;
        flex-direction: column;
        background-color: #f3f4f6; /* gray-100 equivalent */
        margin-top:60px;
        padding: 1rem; /* 4 equivalent */
        border-radius: 0.375rem; /* rounded-md equivalent */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md equivalent */
    }

    #table > div {
        display: flex;
        flex-direction: column;
        margin: 10px
    }

    #table button {
        background-color: #3b82f6; /* blue-500 equivalent */
        color: #fff;
        font-weight: bold;
        padding: 0.5rem 1rem; /* py-2 px-4 equivalent */
        border: none;
        width:70px;
        border-radius: 0.375rem; /* rounded equivalent */
        cursor: pointer;
        margin-bottom: 0.5rem; /* space-y-4 equivalent */
    }

    #table button:hover {
        background-color: #2563eb; /* hover:bg-blue-700 equivalent */
    }
      
    #table > input:focus {
        border-color: #2563eb; /* focus:border-blue-500 equivalent */
    }

 </style>
    </head>
    <body>
    

           
          <div id="table" ></div>
         
      
          
         
        
    
          
          
          
         
     
  
     
    
        
   
    

    
        <script src="./dist/bundle.js"></script>
      </body>
      </html>